{
  "name":"Nexus Business Mobile",
  "short_name":"Nexus Mobile",
  "description":"Facturación móvil, clientes compartidos, seguimientos y sync en tiempo real para Nexus Business PR.",
  "start_url":"./mobile.html",
  "scope":"./",
  "display":"standalone",
  "background_color":"#f3f6fb",
  "theme_color":"#ffffff",
  "orientation":"portrait-primary",
  "categories":["business","productivity","finance"],
  "icons":[
    {"src":"assets/logo.png","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"assets/logo.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
